<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Thanks | Ovechkin Cam</title>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Ovechkin Cam thanks @NHL895, @EveryOvechkinGoal, @Capitals, and all other embedded Youtube channels."/>
    <meta name="keywords" content="Alex Ovechkin, NHL, goal video, goal catalog, goal index, log, career, greatest goal scorer, Washington Capitals, Caps, Gr8, OV, Ovi, Ovie, Ovy, Alexander, Mikhailovich, Sasha, Russian Machine, Ovechkam, OviCastАлексaндр Михайлович Овечкин"/>
    <meta name="author" content="Geoff Thompson"/>
    <meta property="og:image" content="/ovechkin.jpg"/>
    <meta property="twitter:image" content="/ovechkin.jpg"/>
    <link rel="stylesheet" href="/modern-normalize.css">
    <link rel="stylesheet" href="/style.css"/>
    <link rel="manifest" href="/manifest.json"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RVBYX6N0S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5RVBYX6N0S');
    </script>
  </head>
  <body>
    <header>
      <h1>Thanks</h1>
    </header>
    <main>
      <p>@NHL895, @EveryOvechkinGoal, @Capitals, and all other embedded Youtube channels.</p>
    </main>
    <footer>
        <a href="/">Home</a>
        &nbsp;|&nbsp;
        <a href="/about.html">About</a>
        &nbsp;|&nbsp;
        <a href="/contact.html">Contact</a>
        &nbsp;|&nbsp;
        <a href="/goals.json">Data</a>
        &nbsp;|&nbsp;
        <a href="/thanks.html">Thanks</a>
    </footer>
  </body>
</html>
